<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iChat - Realtime Node Socket.io Chat App</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>  
    <style>
        .logo {
            display: block;
            margin: auto;
            width: 50px;
            height: 50px;
        }
        .container {
            max-width: 955px;
            border: 2px solid black;
            margin: auto;
            height: 60vh;
            padding: 33px;
            overflow-y: auto;
            margin-bottom: 23px;
        }
        .message {
            background-color: grey;
            width: 24%;
            padding: 10px;
            margin: 17px 12px;
            border: 2px solid black;
            border-radius: 10px;
        }
        .left {
            float: left;
            clear: both;
        }
        .right {
            float: right;
            clear: both;
        }
        #send-container {
            display: block;
            margin: auto;
            text-align: center;
            max-width: 985px;
            width: 100%;
        }
        #messageInp {
            width: 92%;
            margin: auto;
            border-radius: 6px;
            height: 34px;
        }
        .btn {
            cursor: pointer;
            border: 2px solid black;
            border-radius: 6px;
            height: 34px;
        }
        body {
            height: 100vh;
            background-image: linear-gradient(rgb(255, 255, 255), purple);
        }
    </style>
</head>
<body>
    <nav>
        <img class="logo" src="download.png" alt="Logo">
    </nav>
    <div class="container"></div>
    <div class="send">
        <form action="#" id="send-container">
            <input type="text" id="messageInp" required>
            <button class="btn" type="submit">Send</button>
        </form>
    </div>
</body>
</html>
